DB_URI=mongodb://localhost:27017/library-nest-api

JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

AWS_S3_BUCKET_NAME=nest-library-api
AWS_ACCESS_KEY_ID=AKIA5IS3CZ5MGPHG63WF
AWS_SECRET_KEY=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